<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2884632ff3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        /* background-color: rgb(48, 54, 54); */
        background-color: rgb(253, 229, 241);
      }

      #ad {
        background-color: white;
        width: 300px;
        height: 230px;
        padding: 30px 25px;
        border-radius: 10px;
        text-align: left;
      }

      #joinPro {
        background-color: pink;
        width: 300px;
        height: 30px;
        padding: 15px 0px;
        border-radius: 10px;
        text-align: center;
      }

      #joinPro a {
        text-decoration: none;
        color: inherit;
      }

      #joinPro a:hover {
        text-decoration: none;
      }

      #searchItem {
        background-color: white;
        margin: 30px 0px;
      }

      #searchItem h1,
      #searchItem a,
      #searchItem p {
        margin: 3px 0px;
      }

      #searchItem h1 a {
        color: blue;
      }

      #searchItem a {
        margin-top: 0px;
        color: rgb(41, 145, 72);
        font-weight: 600;
        text-decoration: none;
      }

      #featureBox {
        background-color: white;
        width: 400px;
        height: 330px;
        text-align: center;
      }

      #featureBox img {
        position: relative;
        top: 20px;
        margin: 5px 0px;
        width: 30%;
        height: auto;
      }

      #logoInHeader {
        background-color: white;
        width: 100%;
        height: 40px;
        margin: 20px 0px;
        border-radius: 5px;
        align-items: center;
      }

      #logoInHeader h1 {
        position: absolute;
        height: inherit;
        width: inherit;
        margin: 0px;
      }

      #logoInHeader img {
        position: absolute;
        float: left;
        left: 30px;
        top: -20px;
        bottom: 20px;
        width: auto;
        height: 30px;
        margin: 25px 0px;
      }

      #QnA {
        position: relative;
        float: right;
        top: 10.5px;
        right: 30px;
        text-decoration: none;
        line-height: 1em;
        color: inherit;
      }

      #QnA visited {
        color: inherit;
      }

      #QnA:hover {
        opacity: 0.5;
      }

      #breadcrumb {
        display: flex;
        margin: 15px 20px;
      }

      #breadcrumb::before {
        display: block;
        background-image: url("icon-repository.svg");
        background-position: center center;
        background-size: contian;
        background-repeat: no-repeat;
        width: 22px;
        height: 22px;
        content: "";
      }

      #breadcrumb a {
        text-decoration: none;
        color: rgb(90, 149, 172);
        font-weight: 600;
      }

      #seperator::after {
        content: "/";
        padding: 0 8px;
        color: rgb(156, 156, 156);
      }

      #breadcrumb a:first-child::after:hover {
        text-decoration: none;
        font-weight: 600;
      }

      #breadcrumb a:hover {
        text-decoration: underline;
      }

      #breadcrumb a:first-child::after:hover {
        text-decoration: none;
      }

      .pagenation {
        display: flex;
        width: 350px;
        height: auto;
        border-radius: 3px;
      }

      .pagenation a {
        background-color: white;
        display: inline-flex;
        color: skyblue;
        border: 0.5px solid rgb(225, 230, 233);
        padding: 7px 12px;
        font-size: 13px;
        font-weight: 600;
        text-decoration: none;
      }

      .pagenation ol {
        display: flex;
        text-align: center;
        padding: 0px;
        margin: 0px;
      }

      .pagenation button {
        /* display: inline-flex; */
        background-color: white;
        width: 33.172px;
        border: 0.5px solid rgb(225, 230, 233);
      }

      .pagenation li {
        display: inline-flex;
        background-color: white;
        /* border: 0.5px solid blue; */
        list-style: none;
      }

      .pagenation a.disabled {
        background-color: rgb(235, 233, 233);
        color: rgb(209, 212, 218);
        cursor: default;
      }

      #productCard {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 30px 0px;
        padding: 30px 10px;
        width: 300px;
        height: 330px;
        border-radius: 8px;
        text-align: center;
        line-height: 1.5em;
      }

      #productCardImage {
        order: 1;
      }

      #productCardAuthor {
        order: 2;
        color: rgb(201, 201, 201);
        font-size: 13px;
      }

      #productCardTitle {
        order: 3;
      }

      #productCardTitle h1 {
        display: inline;
        font-size: 15px;
      }

      #productCardTitle strong {
        background-color: steelblue;
        padding: 3px;
        border-radius: 4px;
        font-size: 12px;
        color: white;
      }

      #productCardReview {
        order: 4;
        margin: 20px 0px 0px 0px;
      }

      .fa-star,
      .fa-star-half {
        color: rgb(248, 232, 0);
      }
    </style>
  </head>
  <body>
    <div id="ad">
      <h3>
        Unlimited downloads.<br />
        Our best content.<br />
        No attribution.<br />
      </h3>
      <p>
        As low as $9/month.<br />
        Buy subscription of credit packs.<br />
      </p>
      <div id="joinPro">
        <a href="#" target="_blank">Join Pro</a>
      </div>
    </div>

    <div id="searchItem">
      <h1>
        <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">
          Semantic Elements - W3Schools
        </a>
      </h1>
      <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">
        https://www.w3schools.com › html › html5_semantic_elements
      </a>
      <p>
        Oct 27, 2019 - Examples of non-<strong>semantic elements</strong>:
        &lt;div&gt; and &lt;span&gt; - Tells nothing about its content. ...
        HTML5 <strong>semantic elements</strong> are supported in all modern
        browsers. ... So, on the Internet, you will find HTML pages with
        &lt;section&gt; elements containing ...
      </p>
    </div>

    <div id="featureBox">
      <img
        src="https://wac-cdn.atlassian.com/dam/jcr:bc1f15f9-3b2e-4c30-9313-0ebd6175f18c/File%20Cabinet@2x.png?cdnVersion=676"
        alt=""
      />
      <h3>Free unlimited private<br />repositories</h3>
      <p>
        Free for small teams under 5 and priced to scale<br />with Standard
        ($3/user/mo) or Premium<br />($6/user/mo) plans.
      </p>
    </div>

    <div id="logoInHeader">
      <h1 id="logo">
        <a href="Untitled-1.html">
          <img
            src="https://statics.goorm.io/logo/edu/goorm_edu.svg"
            alt="groomeduLogo"
          />
        </a>
      </h1>
      <a href="https://edu.goorm.io/qna" id="QnA">Q&A</a>
    </div>

    <div id="breadcrumb">
      <a href="https://github.com/rohjs">rohjs</a>
      <span id="seperator"></span>
      <a href="https://github.com/rohjs/bugless-101">bugless-101</a>
    </div>

    <div class="pagenation">
      <a href="#" class="disabled" aria-label="Go to previous page."
        >Previous</a
      >
      <ol>
        <li>
          <a href="#" aria-lable="Current page. Go to page 1">1</a>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 2">2</a>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 3">3</a>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 4">4</a>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 5">5</a>
        </li>
        <li>
          <button type="button" disabled>...</button>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 6">6</a>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 7">7</a>
        </li>
        <li>
          <a href="#" aria-lable="Go to page 8">8</a>
        </li>
      </ol>
      <a href="#" aria-label="Go to previous page.">Next</a>
    </div>

    <div id="productCard">
      <div id="productCardImage">
        <img
          src="https://user-images.githubusercontent.com/19285811/69318246-becd7980-0c77-11ea-8324-6c43e2de8cf2.png"
          alt=""
        />
      </div>
      <div id="productCardTitle">
        <h1>혼자가 혼자에게</h1>
        <strong aria-label="오늘의 책 선정"> 오늘의 책 </strong>
      </div>
      <strong id="productCardAuthor" aria-label="저자 이병율">이병율</strong>
      <div id="productCardReview">
        <strong aria-label="평점">
          <sapn aria-hidden="true">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
            9.4
          </sapn>
        </strong>
      </div>
    </div>
  </body>
  <script></script>
</html>
